*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content{
    flex:1 0 auto;
}


:root{
    --primary-color:#cc0000;
    --secondary-color:#7c0000;
}

header{
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888888;
}

header .container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}

.container input{
    width:300px;
    border: #777;
    padding:7px;
    border-radius: 3px;

}

.container{
    width:90%;
    margin:0 auto;
    overflow:none;
}

.sub-header{
    background-color: var(--secondary-color);
    color:#fff;
    width: 90%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    box-shadow: 3px 3px 10px #888888;
    font-size: 14px;
}

.sub-header{
    margin-bottom: 20px;
}

.sub-header img{
    width: 40px;
}

.sub-header p{
    margin:4px;
}

.logo{
    width: 170px;
    margin-bottom: 16px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.item{
    box-shadow: 1px 1px 3px #ccc;
    padding:10px;
    display: flex;
    flex-direction: column;
}

.item img{
    width: 30px;
    align-self: flex-end;
    display: block;
}

.item p{
    font-size: 14px;
    font-weight: bold;
    color:var(--secondary-color);
    margin-bottom: 20px;
}

.item h4{
    margin-bottom:4px;
}

footer{
    background:#f4f4f4;
    color:#444;
    padding:10px;
    font-size: 14px;
    margin-top: 10px;
    flex-shrink: 0;
}

footer ul{
    display:flex;
    justify-content: space-around;
    list-style: none;
}

footer ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > ul > li > i{
    font-size: 22px;
}

/* Splash screen */
#splash{
    background-color: var(--primary-color);
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s;
}

#splash img{
    width:300px;
}

#splash.fade{
    opacity: 0;
    display: none;
}

/* Desktop */
/* @media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid .item img {
        width: 60px;
    }
} */

